{
  "name": "@scdev/github-languages-colors",
  "version": "1.0.0",
  "description": "This simple packages exposes github language colors in js, json and css and updates daily from github definitions!",
  "author": "Simone Corsi <simonecorsi.dev@gmail.com>",
  "license": "MIT",
  "main": "./index.js",
  "type": "module",
  "exports": {
    "require": "./src/index.cjs",
    "default": "./src/index.mjs",
    "node": "./src/index.mjs",
    "import": "./src/index.mjs"
  },
  "repository": {
    "url": "https://github.com/simonecorsi/github-languages-colors"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "prepare": "node prepare.js || echo 'Skipping prepare'",
    "build": "node build/index.mjs"
  },
  "keywords": [
    "github",
    "nodejs",
    "javascript",
    "js",
    "esnext",
    "node",
    "npm"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@saithodev/semantic-release-backmerge": "^3.1.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^9.0.3",
    "@semantic-release/npm": "^10.0.4",
    "@semantic-release/release-notes-generator": "^11.0.3",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.1",
    "is-ci": "^3.0.0",
    "lint-staged": "^13.0.3",
    "markdown-toc": "^1.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.0",
    "semantic-release": "^22.0.0",
    "slug": "^8.2.3",
    "tap": "^16.3.0",
    "yaml": "^2.1.1"
  },
  "volta": {
    "node": "18.7.0"
  }
}
